[pytest]
norecursedirs = .* *.egg* build dist
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --cov-report term-missing
    --tb native
    --strict
markers =
    slow: slow running tests
    installed: tests that assume conda is pre-installed on PATH


[pep8]
max-line-length = 99
ignore = E121,E123,E126,E133,E226,E241,E242,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*


[flake8]
max-line-length = 99
ignore = E121,E123,E126,E133,E226,E241,E242,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*


[coverage:run]
omit =
    conda/progressbar/*
