[pytest]
norecursedirs = .* *.egg* build dist conda/_vendor/*
addopts =
    --junitxml junit.xml
    --ignore setup.py
    --cov conda
    --cov-report term-missing
    --tb native
    --strict
    --durations 10
markers =
    slow: slow running tests
    installed: tests that assume conda is pre-installed on PATH


[pep8]
max-line-length = 99
ignore = E116,E121,E123,E126,E133,E226,E241,E242,E302,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,auxlib/*,conda/progressbar/*,conda/compat.py,conda/_vendor/*


[flake8]
max-line-length = 99
ignore = E116,E121,E123,E126,E133,E226,E241,E242,E302,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,auxlib/*,conda/progressbar/*,conda/compat.py,conda/_vendor/*


[coverage:run]
omit =
    auxlib/*
    conda/progressbar/*
    conda/_vendor/*
